<h2 id="what-is-java" class="h2" style="text-align: center;"><span style="background-color: #ffffff; color: #ff0000;">What is Java</span></h2>
<p>Java is a&nbsp;<strong><span style="color: #ff0000;">programming</span> language</strong>&nbsp;and a&nbsp;<strong>platform</strong>.</p>
<p>Java is a <span style="color: #ff0000;">high level, robust, object-oriented and secure programming</span> language.</p>
<p><strong>Platform</strong>: Any hardware or software environment in which a program runs, is known as a platform. Since Java has a runtime environment (JRE) and API, it is called a platform.</p>
<h2 id="java-example" class="h2" style="text-align: center;"><span style="color: #ff0000;">Java Example</span></h2>
<p style="text-align: left;">Let's have a quick look at the&nbsp;<span style="color: #ff0000;">Java</span> programming example.&nbsp;</p>
<div class="codeblock">
<div class="dp-highlighter">
<p style="text-align: left;"><span style="background-color: #ffffff;"><span class="keyword">class</span>&nbsp;Simple{&nbsp;&nbsp;</span></p>
<p style="text-align: left;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String&nbsp;args[]){&nbsp;&nbsp;</span></p>
<p style="text-align: left;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"Hello&nbsp;Java"</span>);&nbsp;&nbsp;</span></p>
<p style="text-align: left;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></p>
<p style="text-align: left;"><span style="background-color: #ffffff;">}&nbsp;&nbsp;</span></p>
</div>
</div>