<h1 class="h1" style="text-align: center;"><span style="color: #ff0000;">History of Java</span></h1>
<div id="upr">
<ol>
<li>History of Java</li>
<li>Java Version History</li>
</ol>
</div>
<p><strong>The history of Java</strong>&nbsp;is very interesting. Java was originally designed for interactive television, but it was too advanced technology for the digital cable television industry at the time. The history of java starts with the Green Team. Java team members (also known as&nbsp;<strong>Green Team</strong>), initiated this project to develop a language for digital devices such as set-top boxes, televisions, etc. However, it was suited for internet programming. Later, Java technology was incorporated by Netscape.</p>
<p>The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted and Dynamic".</p>
<p>&nbsp;</p>
<p><img class="imageright" style="display: block; margin-left: auto; margin-right: auto;" src="https://static.javatpoint.com/images/j1.jpg" alt="James Gosling - founder of java" /></p>
<p>Currently, Java is used in internet programming, mobile devices, games, e-business solutions, etc. There are given significant points that describe the history of Java.</p>
<p>&nbsp;</p>
<div id="1bd7736f-7392-442c-8af5-f7439cb63894" class="_ap_apex_ad" style="color: #000000; font-family: verdana, helvetica, arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: block; clear: both; text-align: center; margin: 0px auto;" data-section="1bd7736f-7392-442c-8af5-f7439cb63894" data-xpath="#city &gt; table:eq(0) &gt; tbody:eq(0) &gt; tr:eq(0) &gt; td:eq(0) &gt; p:eq(2)" data-section-id="" data-render-time="1571908747077" data-refresh-time="1571908748421" data-timeout="63">&nbsp;</div>
<p><img class="imageright" style="display: block; margin-left: auto; margin-right: auto;" src="https://static.javatpoint.com/images/core/oak.jpg" alt="Java History from Oak to Java" width="250" height="200" /></p>
<p>1)&nbsp;<span style="background-color: #ffffff;"><strong>James Gosling</strong></span>,&nbsp;<strong>Mike Sheridan</strong>, and&nbsp;<strong>Patrick Naughton</strong>&nbsp;initiated the Java language project in June 1991. The small team of sun engineers called&nbsp;<strong>Green Team</strong>.</p>
<p>2) Originally designed for small, embedded systems in electronic appliances like set-top boxes.</p>
<p>3) Firstly, it was called&nbsp;<strong>"Green talk"</strong>&nbsp;by James Gosling, and the file extension was .gt.</p>
<p>4) After that, it was called&nbsp;<strong>Oak</strong>&nbsp;and was developed as a part of the Green project.</p>
<p>&nbsp;</p>
<h2 class="h3" style="text-align: center;"><span style="color: #ff0000;">Why Java named "Oak"?</span></h2>
<p>5)&nbsp;<strong>Why Oak?</strong>&nbsp;Oak is a symbol of strength and chosen as a national tree of many countries like the U.S.A., France, Germany, Romania, etc.</p>
<p>6) In 1995, Oak was renamed as&nbsp;<strong>"Java"</strong>&nbsp;because it was already a trademark by Oak Technologies.</p>
<p>&nbsp;</p>
<h2 class="h3"><span style="color: #ff0000;">Why Java Programming named "Java"?</span></h2>
<p>7)&nbsp;<strong>Why had they chosen java name for java language?</strong>&nbsp;The team gathered to choose a new name. The suggested words were "dynamic", "revolutionary", "Silk", "jolt", "DNA", etc. They wanted something that reflected the essence of the technology: revolutionary, dynamic, lively, cool, unique, and easy to spell and fun to say.</p>
<p>According to James Gosling, "Java was one of the top choices along with&nbsp;<strong>Silk</strong>". Since Java was so unique, most of the team members preferred Java than other names.</p>
<p>8) Java is an island of Indonesia where the first coffee was produced (called java coffee).</p>
<p>9) Notice that Java is just a name, not an acronym.</p>
<p>10) Initially developed by James Gosling at&nbsp;Sun Microsystems&nbsp;(which is now a subsidiary of Oracle Corporation) and released in 1995.</p>
<p>11) In 1995, Time magazine called&nbsp;<strong>Java one of the Ten Best Products of 1995</strong>.</p>
<p>12) JDK 1.0 released in(January 23, 1996).</p>
<hr />
<h3 class="h2" style="text-align: center;"><span style="color: #ff0000;"><strong>Java Version History</strong></span></h3>
<p>Many java versions have been released till now. The current stable release of Java is Java SE 10.</p>
<ol class="points">
<li>JDK Alpha and Beta (1995)</li>
<li>JDK 1.0 (23rd Jan 1996)</li>
<li>JDK 1.1 (19th Feb 1997)</li>
<li>J2SE 1.2 (8th Dec 1998)</li>
<li>J2SE 1.3 (8th May 2000)</li>
<li>J2SE 1.4 (6th Feb 2002)</li>
<li>J2SE 5.0 (30th Sep 2004)</li>
<li>Java SE 6 (11th Dec 2006)</li>
<li>Java SE 7 (28th July 2011)</li>
<li>Java SE 8 (18th March 2014)</li>
<li>Java SE 9 (21st Sep 2017)</li>
<li>Java SE 10 (20th March 2018)</li>
</ol>