<h1 class="h1" style="text-align: center;"><span style="color: #ff0000;">Java If-else Statement</span></h1>
<p>The Java&nbsp;<em>if statement</em>&nbsp;is used to test the condition. It checks boolean condition:&nbsp;<em>true</em>&nbsp;or&nbsp;<em>false</em>. There are various types of if statement in java.</p>
<ul class="points">
<li>if statement</li>
<li>if-else statement</li>
<li>if-else-if ladder</li>
<li>nested if statement</li>
</ul>
<h2 class="h2" style="text-align: center;"><span style="color: #ff0000;">Java if Statement</span></h2>
<p>The Java if statement tests the condition. It executes the&nbsp;<em>if block</em>&nbsp;if a condition is true.</p>
<p><strong>Syntax:</strong></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class="alt" style="text-align: left;"><span class="keyword">if</span>(condition){&nbsp;&nbsp;</li>
<li class="" style="text-align: left;"><span class="comment">//code&nbsp;to&nbsp;be&nbsp;executed</span>&nbsp;&nbsp;</li>
<li class="alt" style="text-align: left;">}&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://static.javatpoint.com/images/core/if1.png" alt="if statement in java" width="329" height="393" /></p>
<p>&nbsp;</p>
<p><strong>Example:</strong></p>
<div class="codeblock">
<div class="dp-highlighter">
<div class="bar">&nbsp;</div>
<ol class="dp-j" start="1">
<li class="alt"><span class="comment">//Java&nbsp;Program&nbsp;to&nbsp;demonstate&nbsp;the&nbsp;use&nbsp;of&nbsp;if&nbsp;statement.</span>&nbsp;&nbsp;</li>
<li class=""><span class="keyword">public</span>&nbsp;<span class="keyword">class</span>&nbsp;IfExample&nbsp;{&nbsp;&nbsp;</li>
<li class="alt"><span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//defining&nbsp;an&nbsp;'age'&nbsp;variable</span>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;age=<span class="number">20</span>;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//checking&nbsp;the&nbsp;age</span>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(age&gt;<span class="number">18</span>){&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.print(<span class="string">"Age&nbsp;is&nbsp;greater&nbsp;than&nbsp;18"</span>);&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="">}&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p>Output:</p>
<div class="codeblock3">
<pre>Age is greater than 18
</pre>
</div>
<p>&nbsp;</p>
<h2 class="h2" style="text-align: center;"><span style="color: #ff0000;">Java if-else Statement</span></h2>
<p>The Java if-else statement also tests the condition. It executes the&nbsp;<em>if block, if a condition is true otherwise else block,</em>&nbsp;is executed.</p>
<p><strong>Syntax:</strong></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class="alt"><span class="keyword">if</span>(condition){&nbsp;&nbsp;</li>
<li class=""><span class="comment">//code&nbsp;if&nbsp;condition&nbsp;is&nbsp;true</span>&nbsp;&nbsp;</li>
<li class="alt">}<span class="keyword">else</span>{&nbsp;&nbsp;</li>
<li class=""><span class="comment">//code&nbsp;if&nbsp;condition&nbsp;is&nbsp;false</span>&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p><img src="https://static.javatpoint.com/images/core/if2.png" alt="if-else statement in java" /></p>
<p><span style="color: #333300;"><strong>Example:</strong></span></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class="alt"><span style="background-color: #ffffff;"><span class="keyword">public</span>&nbsp;<span class="keyword">class</span>&nbsp;IfElseExample&nbsp;{&nbsp;&nbsp;</span></li>
<li class=""><span style="background-color: #ffffff;"><span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</span></li>
<li class="alt"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//defining&nbsp;a&nbsp;variable</span>&nbsp;&nbsp;</span></li>
<li class=""><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;number=<span class="number">13</span>;&nbsp;&nbsp;</span></li>
<li class="alt"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//Check&nbsp;if&nbsp;the&nbsp;number&nbsp;is&nbsp;divisible&nbsp;by&nbsp;2&nbsp;or&nbsp;not</span>&nbsp;&nbsp;</span></li>
<li class=""><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(number%<span class="number">2</span>==<span class="number">0</span>){&nbsp;&nbsp;</span></li>
<li class="alt"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"even&nbsp;number"</span>);&nbsp;&nbsp;</span></li>
<li class=""><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;}<span class="keyword">else</span>{&nbsp;&nbsp;</span></li>
<li class="alt"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"odd&nbsp;number"</span>);&nbsp;&nbsp;</span></li>
<li class=""><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li>
<li class="alt"><span style="background-color: #ffffff;">}&nbsp;&nbsp;</span></li>
<li class=""><span style="background-color: #ffffff;">}&nbsp;&nbsp;</span></li>
</ol>
</div>
</div>
<p><strong>Output:</strong></p>
<div class="codeblock3">
<pre><span style="background-color: #999999;">odd number
</span></pre>
</div>
<p>&nbsp;</p>
<p><span style="color: #333300;"><strong>Leap Year Example:</strong></span></p>
<p>A year is a leap, if it is divisible by 4 and 400. But, not by 100.</p>
<div class="codeblock">
<div class="dp-highlighter">
<div class="bar">&nbsp;</div>
<ol class="dp-j" start="1">
<li class="alt"><span class="keyword">public</span>&nbsp;<span class="keyword">class</span>&nbsp;LeapYearExample&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class=""><span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;year=<span class="number">2020</span>;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(((year&nbsp;%&nbsp;<span class="number">4</span>&nbsp;==<span class="number">0</span>)&nbsp;&amp;&amp;&nbsp;(year&nbsp;%&nbsp;<span class="number">100</span>&nbsp;!=<span class="number">0</span>))&nbsp;||&nbsp;(year&nbsp;%&nbsp;<span class="number">400</span>==<span class="number">0</span>)){&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"LEAP&nbsp;YEAR"</span>);&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">else</span>{&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"COMMON&nbsp;YEAR"</span>);&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="">}&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p><span style="background-color: #ffffff;">Output:</span></p>
<div class="codeblock3">
<pre><span style="background-color: #999999;">LEAP YEAR
</span></pre>
</div>
<h2 class="h2" style="text-align: center;"><span style="color: #ff0000;">Using Ternary Operator</span></h2>
<p>We can also use the ternary operator (? :) to perform the task of the if...else statement. It is a shorthand way to check the condition. If the condition is true, the result of ? is returned. But, if the condition is false, the result of: is returned.</p>
<p>&nbsp;</p>
<p><span style="color: #333300;"><strong>Example:</strong></span></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class="alt"><span class="keyword">public</span>&nbsp;<span class="keyword">class</span>&nbsp;IfElseTernaryExample&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class=""><span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;number=<span class="number">13</span>;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//Using&nbsp;ternary&nbsp;operator</span>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;output=(number%<span class="number">2</span>==<span class="number">0</span>)?<span class="string">"even&nbsp;number"</span>:<span class="string">"odd&nbsp;number"</span>;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(output);&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">}&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p>Output:</p>
<div class="codeblock3">
<pre><span style="background-color: #999999;">odd number
</span></pre>
</div>
<h2 class="h2" style="text-align: center;"><span style="color: #ff0000;">Java if-else-if ladder Statement</span></h2>
<p>The if-else-if ladder statement executes one condition from multiple statements.</p>
<p><strong>Syntax:</strong></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class="alt"><span class="keyword">if</span>(condition1){&nbsp;&nbsp;</li>
<li class=""><span class="comment">//code&nbsp;to&nbsp;be&nbsp;executed&nbsp;if&nbsp;condition1&nbsp;is&nbsp;true</span>&nbsp;&nbsp;</li>
<li class="alt">}<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>(condition2){&nbsp;&nbsp;</li>
<li class=""><span class="comment">//code&nbsp;to&nbsp;be&nbsp;executed&nbsp;if&nbsp;condition2&nbsp;is&nbsp;true</span>&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;</li>
<li class=""><span class="keyword">else</span>&nbsp;<span class="keyword">if</span>(condition3){&nbsp;&nbsp;</li>
<li class="alt"><span class="comment">//code&nbsp;to&nbsp;be&nbsp;executed&nbsp;if&nbsp;condition3&nbsp;is&nbsp;true</span>&nbsp;&nbsp;</li>
<li class="">}&nbsp;&nbsp;</li>
<li class="alt">...&nbsp;&nbsp;</li>
<li class=""><span class="keyword">else</span>{&nbsp;&nbsp;</li>
<li class="alt"><span class="comment">//code&nbsp;to&nbsp;be&nbsp;executed&nbsp;if&nbsp;all&nbsp;the&nbsp;conditions&nbsp;are&nbsp;false</span>&nbsp;&nbsp;</li>
<li class="">}&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p><img src="https://static.javatpoint.com/cpages/images/elseifladder.png" alt="if-else-if ladder statement in java" width="466" height="353" /></p>
<p><span style="color: #333300;"><strong>Example:</strong></span></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class="alt"><span class="comment">//Java&nbsp;Program&nbsp;to&nbsp;demonstrate&nbsp;the&nbsp;use&nbsp;of&nbsp;If&nbsp;else-if&nbsp;ladder.</span>&nbsp;&nbsp;</li>
<li class=""><span class="comment">//It&nbsp;is&nbsp;a&nbsp;program&nbsp;of&nbsp;grading&nbsp;system&nbsp;for&nbsp;fail,&nbsp;D&nbsp;grade,&nbsp;C&nbsp;grade,&nbsp;B&nbsp;grade,&nbsp;A&nbsp;grade&nbsp;and&nbsp;A+.</span>&nbsp;&nbsp;</li>
<li class="alt"><span class="keyword">public</span>&nbsp;<span class="keyword">class</span>&nbsp;IfElseIfExample&nbsp;{&nbsp;&nbsp;</li>
<li class=""><span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;marks=<span class="number">65</span>;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(marks&lt;<span class="number">50</span>){&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"fail"</span>);&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>(marks&gt;=<span class="number">50</span>&nbsp;&amp;&amp;&nbsp;marks&lt;<span class="number">60</span>){&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"D&nbsp;grade"</span>);&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>(marks&gt;=<span class="number">60</span>&nbsp;&amp;&amp;&nbsp;marks&lt;<span class="number">70</span>){&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"C&nbsp;grade"</span>);&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>(marks&gt;=<span class="number">70</span>&nbsp;&amp;&amp;&nbsp;marks&lt;<span class="number">80</span>){&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"B&nbsp;grade"</span>);&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>(marks&gt;=<span class="number">80</span>&nbsp;&amp;&amp;&nbsp;marks&lt;<span class="number">90</span>){&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"A&nbsp;grade"</span>);&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>(marks&gt;=<span class="number">90</span>&nbsp;&amp;&amp;&nbsp;marks&lt;<span class="number">100</span>){&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"A+&nbsp;grade"</span>);&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}<span class="keyword">else</span>{&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"Invalid!"</span>);&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="">}&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p>Output:</p>
<div class="codeblock3">
<pre><span style="background-color: #999999;">C grade
</span></pre>
</div>
<p><span style="color: #333300;"><strong>Program to check POSITIVE, NEGATIVE or ZERO:</strong></span></p>
<div class="codeblock">
<div class="dp-highlighter">
<div class="bar">&nbsp;</div>
<ol class="dp-j" start="1">
<li class="alt"><span class="keyword">public</span>&nbsp;<span class="keyword">class</span>&nbsp;PositiveNegativeExample&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class=""><span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;number=-<span class="number">13</span>;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(number&gt;<span class="number">0</span>){&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"POSITIVE"</span>);&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;}<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>(number&lt;<span class="number">0</span>){&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"NEGATIVE"</span>);&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;}<span class="keyword">else</span>{&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"ZERO"</span>);&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">}&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p>Output:</p>
<div class="codeblock3">
<pre><span style="background-color: #999999;">NEGATIVE
</span></pre>
</div>
<h2 class="h2" style="text-align: center;"><span style="color: #ff0000;">Java Nested if statement</span></h2>
<p>The nested if statement represents the&nbsp;<em>if block within another if block</em>. Here, the inner if block condition executes only when outer if block condition is true.</p>
<p><strong>Syntax:</strong></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class="alt"><span class="keyword">if</span>(condition){&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//code&nbsp;to&nbsp;be&nbsp;executed&nbsp;&nbsp;</span>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(condition){&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//code&nbsp;to&nbsp;be&nbsp;executed&nbsp;&nbsp;</span>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">}&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.javatpoint.com/corebasic/images/nestedif.png" alt="Java Nested If Statement" width="196" height="678" /></p>
<p>&nbsp;</p>
<p><span style="color: #333300;"><strong>Example 1:</strong></span></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class=""><span class="keyword">public</span>&nbsp;<span class="keyword">class</span>&nbsp;JavaNestedIfExample&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt"><span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//Creating&nbsp;two&nbsp;variables&nbsp;for&nbsp;age&nbsp;and&nbsp;weight</span>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;age=<span class="number">20</span>;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;weight=<span class="number">80</span>;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//applying&nbsp;condition&nbsp;on&nbsp;age&nbsp;and&nbsp;weight</span>&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(age&gt;=<span class="number">18</span>){&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(weight&gt;<span class="number">50</span>){&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"You&nbsp;are&nbsp;eligible&nbsp;to&nbsp;donate&nbsp;blood"</span>);&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">}}&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p><span style="color: #333300;">Output:</span></p>
<div class="codeblock3">
<pre><span style="background-color: #999999;">You are eligible to donate blood
</span></pre>
</div>
<p><strong>Example 2:</strong></p>
<div class="codeblock">
<div class="dp-highlighter">
<ol class="dp-j" start="1">
<li class=""><span class="keyword">public</span>&nbsp;<span class="keyword">class</span>&nbsp;JavaNestedIfExample2&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt"><span class="keyword">public</span>&nbsp;<span class="keyword">static</span>&nbsp;<span class="keyword">void</span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;age=<span class="number">25</span>;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">int</span>&nbsp;weight=<span class="number">48</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&nbsp;&nbsp;</span>&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(age&gt;=<span class="number">18</span>){&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>(weight&gt;<span class="number">50</span>){&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"You&nbsp;are&nbsp;eligible&nbsp;to&nbsp;donate&nbsp;blood"</span>);&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="keyword">else</span>{&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"You&nbsp;are&nbsp;not&nbsp;eligible&nbsp;to&nbsp;donate&nbsp;blood"</span>);&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="keyword">else</span>{&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"Age&nbsp;must&nbsp;be&nbsp;greater&nbsp;than&nbsp;18"</span>);&nbsp;&nbsp;</li>
<li class="">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;}&nbsp;&nbsp;</li>
</ol>
</div>
</div>
<p>Output:</p>
<div class="codeblock3">
<pre><span style="color: #333300; background-color: #999999;">You are not eligible to donate blood</span></pre>
</div>